configuracion.texto=Configurando entorno Desarrollo ...
<<<<<<< HEAD
configuracion.autor.nombre=Giancarlos Perez actualizado
=======
configuracion.autor.nombre=Luis Sovero
>>>>>>> 8ad12abe704646075e5eff17a35f36fdb7ff1e86
configuracion.autor.email=gperezm@unac.edu.pe
